digraph NFA {
	rankdir=LR
	node [shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=doublecircle]
	11 [label=11 shape=circle]
	0 -> 1 [label="ε"]
	1 -> 4 [label=a]
	1 -> 3 [label=b]
	2 -> 5 [label="ε"]
	3 -> 2 [label="ε"]
	3 -> 4 [label=a]
	3 -> 4 [label=b]
	4 -> 4 [label=a]
	4 -> 4 [label=b]
	5 -> 6 [label="ε"]
	5 -> 7 [label="ε"]
	6 -> 11 [label=a]
	6 -> 10 [label=b]
	7 -> 8 [label=a]
	7 -> 9 [label=b]
	8 -> 6 [label="ε"]
	8 -> 7 [label="ε"]
	8 -> 9 [label=a]
	8 -> 9 [label=b]
	9 -> 9 [label=a]
	9 -> 9 [label=b]
	10 -> 11 [label=a]
	10 -> 11 [label=b]
	11 -> 11 [label=a]
	11 -> 11 [label=b]
	start [label="" shape=plaintext]
	start -> 0
}
