digraph NFA {
	rankdir=LR
	node [shape=circle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=circle]
	0 -> 1 [label="ε"]
	1 -> 3 [label=a]
	1 -> 4 [label=b]
	2 -> 6 [label=a]
	2 -> 5 [label=b]
	3 -> 4 [label=a]
	3 -> 2 [label="ε"]
	3 -> 4 [label=b]
	4 -> 4 [label=a]
	4 -> 4 [label=b]
	5 -> 6 [label=a]
	5 -> 6 [label=b]
	6 -> 6 [label=a]
	6 -> 6 [label=b]
	start [label="" shape=plaintext]
	start -> 0
}
